{
  "amp.git.commit.ampThread.enabled": true,
  "amp.git.commit.coauthor.enabled": false,
  "amp.mcpServers": {
    "linear": {
      "url": "https://mcp.linear.app/mcp"
    }
  },
  "amp.notifications.enabled": true,
  "amp.remoteThreadCreation.enabled": true,
  "amp.updates.mode": "warn",
  "amp.gauge": "tokens"
}
