{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(base64 *)",
      "Bash(cat *)",
      "Bash(date *)",
      "Bash(dirname *)",
      "Bash(find *)",
      "Bash(gh pr view *)",
      "Bash(gh repo view *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git grep *)",
      "Bash(git log *)",
      "Bash(git merge-base *)",
      "Bash(git mv *)",
      "Bash(git restore *)",
      "Bash(git rev-list *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git show-ref *)",
      "Bash(git status *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(rwx artifacts *)",
      "Bash(rwx logs *)",
      "Bash(rwx results *)",
      "Bash(rwx sandbox *)",
      "Bash(tail *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(which *)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(find * -delete *)",
      "Bash(find * -exec *)",
      "Bash(find * -execdir *)"
    ],
    "defaultMode": "plan"
  },
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  }
}
